h1 {
  margin-top: 5rem;
  margin-bottom: 0.25rem;
  font-size: var(--headingFontSize);
  font-weight: 500;
}

#title-span {
  color: var(--themeAccentColor);
  border-bottom: 4px dotted #acadb7;
}

a {
  font-size: var(--linkFontSize);
  text-decoration: none;
  margin: 1rem 0.5rem;
  padding: 4px;
}

.result-msg {
  text-align: center;
  margin: auto;
  width: 100%;
}

#list-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

#list-card {
  height: 25rem;
  width: 13rem;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;

  div {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  img {
    width: 9rem;
    height: auto;
    max-height: 9rem;
    object-fit: contain;
    margin: auto;
  }
}

mat-card-content {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

mat-card-content * {
  padding: 1px;
}
